
header ul{
    text-align: center;
    align-items: center;
}

.banner{
        width: 100%;
        height: 86vh;
        background-image: url(../imagenes/ink20.gif);
        background-position: top right;
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 10px;    
}
    
.name{
        color: white;
        font-size: 40px;
        letter-spacing: 7px;
        text-align: center;
        font-family: "Oswald", sans-serif;
        background-color: black;
        border-radius: 10px;
        margin-top: 40px;
    }
.buscador{
        height: 10vh;
}

h2{
        font-family: "Oswald", sans-serif;
        background-color: rgb(230, 147, 40);
        text-align: center;
        font-size: 30px;
}
    
.titulos-top{
        font-family: "Oswald", sans-serif;
}

.info-container{ 
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 10px;
    }

.img-container{
    display: grid;
    grid-template-rows: 30vh 30vh 30vh 30vh;
}
.img-container img{
    border-radius: 30px;
}

.img-container .img-artista{
    border-radius: 55%;
}

.nombres-container {
        display: grid;
        grid-template-rows: 30vh 30vh 30vh 30vh;
        gap: 10px;
}

p{
        font-size: 30px;
        font-family: "Oswald", sans-serif;
}
    
.footer{
        list-style: square;
}


@media only screen and (min-width: 768px){
    
    .banner{
        width: 100%;
        background-image: url(../imagenes/ink.gif);
        background-position: top right; 
        padding-top: 10px;    
}
    .name{
        font-size: 80px;
        background-color: rgba(255, 255, 255, 0);
        color: black;
    }
    h2{
        font-size: 50px;
    }
    .img-container{
        display: grid;
        grid-template-rows: 40vh 40vh 40vh 40vh;
    }
    .nombres-container{
        display: grid;
        grid-template-rows: 40vh 40vh 40vh 40vh;
        gap: 10px;
    }
    p{
        font-size: 40px;
    }

}

@media only screen and (min-width: 1024px){
    .banner{
        width: 100%;
        height: 88vh;
        background-image: url(../imagenes/ink.gif);
        background-position: top right;
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 10px;    
}
    
    .contenido{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 40px
    }

    .img-container{
        display: grid;
        grid-template-rows: 25vh 25vh 25vh 25vh;
        gap: 20px;
    }
    .nombres-container {
        display: grid;
        grid-template-rows: 25vh 25vh 25vh 25vh;
        gap: 20px;
    }
    section h2{
        text-align: center;
        font-size: 40px;
    }
}